# BIM_Scanner_CDE_UITests

./: paralleMethods.xml  pom.xml  smokeTests.xml  testng.xml
src/main/java/api/base/: Client.java
src/main/java/api/client/: AccountClient.java  ProjectsClient.java  TokenClient.java  UserClient.java
src/main/java/api/models/token/: RequestToken.java  TokenBuilder.java
src/main/java/api/models/user/: User.java  UserFactory.java  UserType.java
src/main/java/models/token/: RequestToken.java  TokenBuilder.java
src/main/java/models/user/: Owner.java  Responsible.java  User.java  UserFactory.java  UserType.java
src/main/java/ui/: App.java  AppConfig.java  InputFieldParameters.java  PageBuilder.java  Steps.java
src/main/java/ui/pages/: BasePage.java  BoardPage.java  LanguageAndThemeBtn.java  LibraryPage.java  LoginPage.java  MembersPage.java  ModelsPage.java  NavigationBar.java  ProjectsPage.java  StatisticsPage.java  TasksPage.java  TemplatesPage.java  TopPanel.java
src/test/java/: LoginTests.java  StartTests.java
src/test/java/base/: StartTests.java
